{
  "name": "ember-indexeddb",
  "version": "1.3.0",
  "description": "A utility for using IndexedDB with ember & ember-data",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mydea/ember-indexeddb.git"
  },
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each"
  },
  "dependencies": {
    "broccoli-funnel": "^2.0.1",
    "broccoli-merge-trees": "^3.0.0",
    "dexie": "^2.0.4",
    "ember-cli-babel": "^7.7.3",
    "ember-concurrency": "^1.0.0",
    "fastboot-transform": "^0.1.3"
  },
  "devDependencies": {
    "@ember/optional-features": "^0.7.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-cli": "~3.11.0",
    "ember-cli-app-version": "^3.1.3",
    "ember-cli-dependency-checker": "^3.1.0",
    "ember-cli-github-pages": "^0.2.1",
    "ember-cli-htmlbars": "^4.0.3",
    "ember-cli-htmlbars-inline-precompile": "^3.0.1",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-release-tag": "^0.1.5",
    "ember-cli-uglify": "^3.0.0",
    "ember-cli-yuidoc": "^0.8.8",
    "ember-data": "~3.14.0",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^2.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^4.4.1",
    "ember-resolver": "^5.0.1",
    "ember-source": "~3.13.2",
    "ember-source-channel-url": "^2.0.1",
    "ember-try": "^1.1.0",
    "eslint": "^6.1.0",
    "eslint-plugin-ember": "^7.6.0",
    "eslint-plugin-ember-suave": "^1.0.0",
    "eslint-plugin-node": "^10.0.0",
    "loader.js": "^4.7.0",
    "qunit-dom": "^0.9.0",
    "yuidoc-ember-theme": "^2.0.1"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "https://mydea.github.io/ember-indexeddb/docs/"
  },
  "homepage": "https://github.com/mydea/ember-indexeddb"
}